{
  "name": "keepsake-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "fmt": "prettier --write --ignore-unknown ."
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@mdx-js/loader": "^1.6.19",
    "@next/mdx": "^10.0.0",
    "@reach/tabs": "^0.11.2",
    "copy-text-to-clipboard": "^2.2.0",
    "next": "10.0.0",
    "prettier": "^2.1.2",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.27.0",
    "raw-loader": "^4.0.1",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "remark-slug": "^6.0.0",
    "sass": "^1.26.10"
  }
}
